; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone=America/Chicago

; Error handling
error_log=/var/log/php/php-error.log
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

; PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.1.20 # your ip
;xdebug.remote_port=9000

; Redis
;extension=redis.so

; Load igbinary extension
extension=igbinary.so

; Use igbinary as session serializer
session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On

; If uncommented, use igbinary as the serializer of APCu
; (APCu 5.1.10 or newer is strongly recommended)
;apc.serializer=igbinary
