ssl_certificate     /etc/ssl/example.com/fullchain.pem;
ssl_certificate_key /etc/ssl/example.com/privkey.pem;

# Default Page
index index.php index.html index.htm;

# Holds approx 4000 sessions
ssl_session_cache shared:SSL:1m;
# 1 hour during which sessions can be re-used.
ssl_session_timeout 1h;
# SSL Protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ecdh_curve secp384r1;
ssl_session_tickets off;
# ssl_stapling on;
ssl_stapling_verify on;
# Default Buffer = 16k
ssl_buffer_size 4k;
# Enable HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

server {
    # Ports to Listen on
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # Logging
    access_log /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log;
    # Enable fastcgi https
    fastcgi_param HTTPS on;
    # Document Root
    root /var/www/example.com/public;
    # Server URI
    server_name dev.example.com;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    rewrite ^/(.*)/$ /$1 permanent;

    location ~ \.php$ {
        try_files $uri =404;
        gzip_static on;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /.ht {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    location ~* .(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        gzip_static on;
        log_not_found off;
    }
}

server {
    # Ports to Listen on
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # Logging
    access_log /var/log/nginx/phpmyadmin-access.log;
    error_log  /var/log/nginx/phpmyadmin-error.log;
    # Enable fastcgi https
    fastcgi_param HTTPS on;
    # Document Root
    root /var/www/html;
    # Server URI
    server_name phpmyadmin.example.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
        fastcgi_pass phpmyadmin:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /.ht {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    location ~* .(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
